# utils

./: pom.xml
poi-test/: pom.xml
ssm-producer-dao/: pom.xml
ssm-producer-dao/src/main/java/com/example/dao/: UserDao.java
ssm-producer-dao/src/main/resources/properties/: db.properties
ssm-producer-dao/src/main/resources/spring/: applicationContext_dao.xml
ssm-producer-dao/src/test/java/com/example/dao/: UserDaoTest.java
ssm-producer-pojo/: pom.xml
ssm-producer-pojo/src/main/java/com/example/pojo/: User.java
ssm-producer-service/: pom.xml
ssm-producer-service/src/main/java/com/example/service/: UserService.java
ssm-producer-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
ssm-producer-service/src/main/resources/spring/: applicationContext_service.xml
ssm-producer-service/src/test/java/com/example/service/impl/: UserServcieImplTest.java
ssm-producer-web/: pom.xml
ssm-producer-web/src/main/java/com/example/controller/: UserController.java
ssm-producer-web/src/main/java/com/example/service/: UserDetailServiceImpl.java
ssm-producer-web/src/main/resources/spring/: applicationContext-security.xml  applicationContext_web.xml
ssm-producer-web/src/main/webapp/: index.html  login.html
ssm-producer-web/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml  readme
utils/src/main/java/com/utils/: CacheUtil.java  CookieUtil.java  FastDFSClient.java  HttpClient.java  IkUtil.java  JmsUtil.java  JsonUtil.java  MD5Util.java  PhoneFormatCheckUtils.java  RedisCache.java  TenpayUtil.java  XmlUtil.java
